# Setting Spring context path & port
server.servlet.context-path=/v1
server.port=8092

spring.jpa.hibernate.ddl-auto=update

# Setting Spring profile
spring.profiles.active=test
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.hoangtien2k3.search

keycloak.auth-server-url=http://identity
keycloak.realm=hoangtien2k3
keycloak.resource=customer-management
keycloak.credentials.secret=NKAr3rnjwm9jlakgKpelukZGFaHYqIWE #gitleaks:allow

spring.security.oauth2.resourceserver.jwt.issuer-uri=test
springdoc.oauthflow.authorization-url=test
springdoc.oauthflow.token-url=test

elasticsearch.url=elasticsearch
elasticsearch.username=
elasticsearch.password=
